.features-slide-img-container {
  position: relative;
  transition: transform 1s;
  @media only screen and (max-width: 800px) {
    margin-top: 100px;
    padding-bottom: 30px;
    height: 100%;
  }
  height: 350px;
  background-image: linear-gradient(#fcfcfd, #fff);
  &-content {
    @media only screen and (max-width: 800px) {
      flex-direction: column;
      overflow-x: hidden;
      position: relative;
    }
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex !important;
    justify-content: space-between;
    &-img {
      align-self: center;
      & > img {
        @media only screen and (max-width: 800px) {
          width: 80%;
          margin: 0 auto;
          margin-top: 30px;
        }
        width: 350px;
      }
    }
    &-text {
      @media only screen and (max-width: 800px) {
        padding: 0;
        text-align: center;
        padding-top: 20px;
        padding-left: 0 !important;
      }
      align-self: center;
      padding-left: 80px;
      & > p:first-child {
        @media only screen and (max-width: 1371px) {
          font-size: 30px;
        }
        font-size: 35px;
        font-weight: 500;
      }
      & > p:last-child {
        font-size: 18px;
        font-weight: 100;
        padding-top: 10px;
        color: $text-color;
      }
    }
  }
}

.features-slide-img-container .slick-dots {
  @media only screen and (max-width: 800px) {
    margin-bottom: -15px;
  }
}
